<!DOCTYPE html>
<html>
<head>
	<script src="/content/js/rabbits.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
     
	<link rel="icon" type="image/ico" href="content/img/OrderwiseLogo.png" />
    <title>Orderwise Assessment</title>

    <!--CSS-->
    <link type="text/css" rel="Stylesheet" href="content/css/style.css" />

    <script type="text/javascript" src="content/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="content/js/script.js"></script>

<!--[if IE 7]>         <body class="ie7">   <![endif]-->
<!--[if IE 8]>         <body class="ie8">   <![endif]-->
<!--[if IE 9]>         <body class="ie9">   <![endif]-->
<!--[if gt IE 9]><!--> <!--<![endif]-->

<script type="text/javascript">
function ValidateValuePassed(tb)
{
if(tb.TextLength >= 40)

var textLine2 = document.getElementById("line2").style.display;
if(textLine2 == "none")
{
 document.getElementById("line2").style.display = "block";
}
   document.getElementById(tb.id + 1).focus();

}
</script>
<script type="text/javascript">
function ValidatePassKey(tb)
{

   document.getElementById().display();

}




</script>

<script>
function DisplayTextArea()
{
var dTextArea = document.getElementById("tdArea").style.display;
if(dTextArea == "none")
{
 document.getElementById("tdArea").style.display = "block";
}
  
}


</script>
<script>
function RemoveItems()
{
 var item1 =  document.getElementById("line1").style.display;
 if(item1 == "block")
 {
 document.getElementById("line1").style.display = "none";
 }

var item2 =  document.getElementById("line2").style.display;
 if(item2 == "block")
 {
 document.getElementById("line2").style.display = "none";
 }
var item3 =  document.getElementById("line3").style.display;
 if(item3 == "block")
 {
 document.getElementById("line3").style.display = "none";
 }

}




</script>

</head>

<body>
<div id="header_wrapper">
  <div id="header">
   	<div id="site_logo"></div>
	
   	<div class="right-text">
   		<p>Orderwise Assessment</p>
   		<img src="content/img/icon-settings.png" /><a href="">Settings</a><img src="content/img/icon-sign-out.png" /><a href="">Sign Out</a> 
   	</div>
    </div>  <!-- end of header -->
</div> 
<!-- start of menu -->
<div id="main_menu">

            <ul>
                  <li><a href="#" class="current">Home</a></li>
				  <li><a href="#">Orderwise</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">About Us</a></li>             
                  </li>
                 </ul>       
</div> 
<!-- end of menu -->
<div class="container">
 <table>
    <tr>
        
                 
			<td  id="line1"> Line 1: </td>
			<td  id="line1" style="display:block;"  ><input type="text"  id = "1"  onchange="ValidateValuePassed(this)" maxlength="40" name="line_1"></td>
		    <td  id="line1"><input type="button" value="Reset"  class="btn button" onclick="RemoveItems()"> </td>
		
       	</tr>    
       <tr>
           <td style="display:none;" id="line2"> Line 2:</td> 
		   <td style="display:none;" id="line2"> <input  id = "2" type="text" onchange="ValidateValuePassed(this)" maxlength="40" name="line_2"></td>
		   <td style="display:none;" id="line2"> <input type="button" value="Reset"  class="btn button" onclick="RemoveItems()"> </td>
        
		
    </tr>
	</div>
	<tr>
       
	  
            
           <td style="display:none;" id="line3"> Line 3: </td>
		   <td style="display:none;" id="line3"><input  id = "3" type="text" onchange="ValidateValuePassed(this)" maxlength="40" name="line_3"></td>
		   <td style="display:none;" id="line3"> <input type="reset" value="Reset"  class="btn button" onclick="RemoveItems()"> </td>
			
       		
    </tr>
	
	 <tr>
        
                   
		   <td> <input type="button"  value="New Line" class="btn button" onclick="DisplayTextArea();"/></td>
		   <td style="display:none;" id="tdArea"> <textarea id="4" name="aText" maxlength="1000"></textarea></td>
	      		       	
    </tr>
	
	
	 
</table>

</div>

</body>
</html>
