<!DOCTYPE html>
<html>
<head>
 <script src="/files/tutorial/browser/script/rabbits.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
     
	<link rel="icon" type="image/ico" href="content/img/images.jpeg" />
    <title>Capitec Online Banking</title>

    <!--CSS-->
    <link type="text/css" rel="Stylesheet" href="Content/css/style.css" />

    <script type="text/javascript" src="content/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="content/js/script.js"></script>

<!--[if IE 7]>         <body class="ie7">   <![endif]-->
<!--[if IE 8]>         <body class="ie8">   <![endif]-->
<!--[if IE 9]>         <body class="ie9">   <![endif]-->
<!--[if gt IE 9]><!--> <!--<![endif]-->


</head>

<body>
<div id="header_wrapper">
  <div id="header">
   	<div id="site_logo"></div>
	
   	<div class="right-text">
   		<p>My Banking Portfolio</p>
   		<img src="content/img/icon-settings.png" /><a href="">Settings</a><img src="content/img/icon-sign-out.png" /><a href="">Sign Out</a> 
   	</div>
    </div>  <!-- end of header -->
</div> 
<div id="main_menu">

            <ul>
                  <li><a href="#" class="current">Home</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#" class="last">Capitec Branches </a>
                  
                  </li>
         
            </ul>       
</div> <!-- end of menu -->
<div class="container">
	<!-- 	<ul id="tab-menu">
		      <li>
		        <a href="#instructions" class="open"><strong>View Bank Balance </strong></a>
		      </li>

		      <li>
		        <a href="#Transactions"><strong>View Monthly Transactions</strong></a>
		      </li>
		      
		      <li>
		        <a href="#Credits"><strong>View Credits</strong></a>
		      </li>
			  
			  <li>
		        <a href="#payments"><strong>View my Payments</strong></a>
		      </li>
		      
		      <li>
		        <a href="#details"><strong>View my details</strong></a>
		      </li>
		 </ul> -->

	  <div id="content">
        <div id="instructions" class="contentblock">
          <div class="heading">Bank Balance</div>
		  Current Date: <input type="text" name="date" placeholder=datetime></br>
		  Status: <input type="text" name="status" placeholder="open"></br>
		  Balance: <input type="text" name="balance" placeholder="R1000040.00"></br>
		  Available Balance: <input type="text" name="Abalance" placeholder="R100000.00">
         
        </div>
        <div id="Transactions" class="contentblock hidden">
          <div  class="heading" >Monthly Transactions</div>
		  <a><img src="content/img/fs.png" /><a >
		
	
        </div>
        
        <div id="Credits" class="contentblock hidden">
          <div  class="heading">View Credits</div>
		  Identity Number: <input type="text" name="IdNo">
		  <input type="submit" value="Submit">
          
        </div>
		
		<div id="payments" class="contentblock hidden">
          <div  class="heading">My Payments</div>
		  <ul data-role="listview">
		  <li><a href="#">Truworths :</a>R450.00</li>
		  <li><a href="#">Lewis :</a>R1200.00</li>
		  <li><a href="#">Russel Furnishures :</a>R1500.00</li>
		  </ul>
        </div>
        
        <div id="details" class="contentblock hidden">
          <div  class="heading">View my details</div>
		  <ul data-role="listview">
		  <li><a href="#">Account Number :</a>1349943531</li>
		  <li><a href="#">Account Type :</a>Savings</li>
		  <li><a href="#">Account Holder :</a>Lungelo Mbalane</li>
		  <li><a href="#">Identity Number :</a>8601245768087</li>
		  <li><a href="#">Residential Address :</a>33 virtue crescent, cape town</li>
		</ul>

        </div>
    </div>
</div>

</body>
</html>
