﻿/*reset*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

/*Global*/
/* body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #666;
	background: #ffffff;
} */

#header_wrapper{
	width: 100%;
	height: 90px;
	margin: 0 auto;
	background-color: #333333;
}
#header{
	width: 980px;
	margin: 0 auto;
}
#header #site_logo {
	float: left;
	width: 300px;
	height: 84px;
	font-size: 40px;
	color: #ffffff;
	background: url(../img/OrderwiseLogo.png) no-repeat;
	
}
.right-text {
	float: right;
}

.right-text p{
	color: #fff;
}
.right-text a{
	color: #41B7D8;
	padding-right: 4px;
}
.container {
  display: block;
  width: 900px;
  margin: 40px auto;
  background: none;
}

/* main page */
#content {
  display: block;
  background: #fff;
  padding: 0px 15px;
  height: 600px;
  width: 500px;
  float: right;
  -webkit-box-shadow: 1px 2px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 1px 2px 1px rgba(0,0,0,0.4);
  box-shadow: 1px 2px 4px rgba(0,0,0,0.4);
  min-height: 300px;
}

.contentblock {
  background-color: #ddd;
  width: 500px;
  padding-right: 30px;
  display: block;
  margin-left: -15px;
  height: 50px;
}

.contentblock.hidden {
  display: none;
}

/* side navigation */
#tab-menu {
  margin-left: 3px;
  padding: 0;
  float: left;
}
#tab-menu li { display: block; 
	text-align: center;
	border-top: 1px solid #fff;
	font-size: 1.1em;
	background: #e8e8e8;
	height: 50px;
	width: 365px;
	margin-left: -45px;
}

#tab-menu li a { 
  display: block;
  padding: 6px 2px;
  color: #000;
  text-decoration: none;
  font-size: 20px;
}
#tab-menu li a:hover {
  background: #f2f2f2;
}

#tab-menu li a strong { 
  display: block;
  text-align: justify;
  padding-left: 10px;
  margin-top: 12px;
}

#tab-menu li a.open {
  height: 38px;
  width: 99%;
  color: #fff;
  background: #41B7D8;
}

.heading{
	clear: both;
	padding-bottom: 20px;
	font-size: 26px;
	letter-spacing: 2px;
	background-color: #DDD;
	margin-bottom: 15px;
	padding-top: 10px;
	padding-left: 20px;
	text-align: justify;
}
/* menu */

#main_menu {
	position: relative;
	float: none;
	height: 47px;
	text-align: center;
	margin:-10px 0px 0 0;
	-webkit-box-shadow: 1px 2px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 1px 2px 1px rgba(0,0,0,0.4);
  box-shadow: 1px 2px 1px rgba(0,0,0,0.4);
}

#main_menu ul {
	margin: 10px 20px 0 235px;
	padding: 0px;
	list-style: none;
	position: relative;
}

#main_menu ul li{
	padding: 0px;
	margin: 0px;
	display: inline;
}

#main_menu ul li a{
	float: left;
	display: block;
	width: 100px;
	padding: 12px 0;
	text-align: center;
	font-size: 14px;
	text-decoration: none;
	color: #919191;	
	font-weight: normal;
	outline: none;
}

#main_menu li a:hover, #main_menu li .current{
	color: #41B7D8;
}

#main_menu li .last {
	background: none;
}
/* new css*/

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */



/* Set width on the form input elements since they're 100% wide by default */




input,
select,
textarea {
    max-width: 340px;
}


input, textarea {
    display: block;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #a0b3b0;
    color: #fff;
    border-radius: 0;
    transition: border-color .25s ease, box-shadow .25s ease;
}


/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
    font-size: 18px;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

input, textarea {
    display: block;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #a0b3b0;
    color: #fff;
    border-radius: 0;
    transition: border-color .25s ease, box-shadow .25s ease;
}

.button {
    border: 1px solid #fff;
    outline: none;
    border-radius: 0;
    padding: 10px 10px;
    font-weight: 400;
    background: #2a3843;
    color: #fff;
    -webkit-appearance: none;
}

    .button:hover, .button:focus {
        color: #fff !important;
    }

.form-body {
    background: rgba(19, 35, 47, 0.9);
    padding: 20px 40px;
    max-width: 600px;
    margin: 30px auto;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

body {
    /* background: #fff; */
	
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #666;
	background: #ffffff;
}


label {
    color: #fff;
    font-size: 22px;
}

.form-body input, textarea {
    font-size: 20px;
}

    textarea:focus, input:focus {
        outline: none;
    }

.table-heading {
    background-color: #2a3843;
    color: white;
}

.add-new {
    background-color: #1ab188;
}

/* end of menu*/